# ProyectoPatrones

./: EXTENSION.md  QUICKSTART.md  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/observer/: Observer.java  Usuario.java
src/main/java/com/example/singleton/: SistemaNotificaciones.java
src/main/java/com/example/strategy/: EmailStrategy.java  NotificacionStrategy.java  PushStrategy.java  SMSStrategy.java
